<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="theme-color" content="#f5e6c4">
  <title>Karen Phytoplankton - Feel 25 Years Younger</title>

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

  <!-- Tailwind CSS -->
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            amber: {
              50: '#f5e6c4',
              100: '#f0d6a3',
              200: '#e9c37a',
              300: '#e2b052',
              400: '#d99d29',
              500: '#b37d1f',
              600: '#8c5e15',
              700: '#66400b',
              800: '#3f2101',
              900: '#180c00',
            },
            green: {
              50: '#e6f5e6',
              100: '#c4e8c4',
              200: '#a3dba3',
              300: '#82ce82',
              400: '#61c161',
              500: '#40b440',
              600: '#339033',
              700: '#266c26',
              800: '#194819',
              900: '#0c240c',
            },
          },
          fontFamily: {
            'cursive': ['Dancing Script', 'cursive'],
            'sans': ['Poppins', 'sans-serif'],
          },
        }
      }
    }
  </script>

  <style>
    /* Custom CSS */
    body {
      font-family: 'Poppins', sans-serif;
      background-color: #f5e6c4;
      color: #194819;
    }
    
    h1, h2, h3, h4, h5, h6 {
      font-family: 'Dancing Script', cursive;
      color: #194819;
    }
    
    .retro-rotate {
      transform: rotate(1deg);
    }
    
    .retro-rotate-reverse {
      transform: rotate(-1deg);
    }
    
    .retro-shadow {
      box-shadow: 4px 4px 0px rgba(25, 72, 25, 0.2);
    }
    
    .retro-border {
      border: 2px solid #194819;
      border-radius: 8px;
    }
    
    .btn-primary {
      background-color: #194819;
      color: white;
      padding: 0.75rem 1.5rem;
      border-radius: 9999px;
      font-weight: 600;
      transition: all 0.2s;
    }
    
    .btn-primary:hover {
      background-color: #266c26;
      transform: scale(1.05);
    }
    
    .btn-secondary {
      background-color: #e9c37a;
      color: #194819;
      padding: 0.75rem 1.5rem;
      border-radius: 9999px;
      font-weight: 600;
      transition: all 0.2s;
    }
    
    .btn-secondary:hover {
      background-color: #e2b052;
      transform: scale(1.05);
    }
  </style>
</head>
<body>
  <!-- Header Section -->
  <header class="bg-amber-50 border-b-4 border-green-800">
    <div class="container mx-auto px-4 py-4">
      <div class="flex justify-between items-center">
        <div class="text-4xl font-bold text-green-800 font-cursive">Karen</div>
        <nav class="hidden md:flex space-x-6">
          <a href="#" class="text-green-800 hover:text-green-600 font-medium">Home</a>
          <a href="#" class="text-green-800 hover:text-green-600 font-medium">Our Story</a>
          <a href="#" class="text-green-800 hover:text-green-600 font-medium">Products</a>
          <a href="#" class="text-green-800 hover:text-green-600 font-medium">Benefits</a>
          <a href="#" class="text-green-800 hover:text-green-600 font-medium">Testimonials</a>
          <a href="#" class="text-green-800 hover:text-green-600 font-medium">Contact</a>
        </nav>
        <div class="md:hidden">
          <button class="text-green-800">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
            </svg>
          </button>
        </div>
      </div>
    </div>
  </header>

  <main role="main">
    <!-- Hero Section -->
    <section class="bg-amber-200 py-12 border-b-4 border-green-800">
      <div class="container mx-auto px-4">
        <div class="flex flex-col md:flex-row items-center">
          <div class="md:w-1/2 mb-8 md:mb-0">
            <h2 class="text-5xl font-bold text-green-800 mb-4 font-cursive">
              Want To Feel 25 Years Younger?
            </h2>
            <div class="bg-white p-6 rounded-lg shadow-md border-2 border-green-800 transform rotate-1 retro-shadow">
              <h3 class="text-2xl font-bold text-green-800 mb-4">The Time Machine Discovery</h3>
              <p class="text-lg mb-6">
                Travel back in time with Karen Phytoplankton - Mother Nature's original superfood that delivers pure source nutrition directly to your cells, no digestion required!
              </p>
              <div class="flex flex-col sm:flex-row space-y-3 sm:space-y-0 sm:space-x-4">
                <a href="#" class="px-6 py-3 bg-green-800 text-white rounded-full hover:bg-green-700 transform transition hover:scale-105 text-center">
                  Try Risk Free
                </a>
                <a href="#" class="px-6 py-3 bg-amber-400 text-green-800 rounded-full hover:bg-amber-300 transform transition hover:scale-105 text-center">
                  Learn More
                </a>
              </div>
            </div>
          </div>
          <div class="md:w-1/2 flex justify-center">
            <div class="relative">
              <div class="w-64 h-64 bg-white rounded-full shadow-lg p-6 transform rotate-6 border-4 border-green-800">
                <div class="w-full h-full bg-green-500 rounded-full flex items-center justify-center overflow-hidden">
                  <div class="flex items-center justify-center h-full w-full bg-green-400 text-white text-center p-4">
                    <p>Karen Phytoplankton</p>
                  </div>
                </div>
              </div>
              <div class="absolute -bottom-4 -right-4 bg-amber-300 text-green-800 rounded-full py-2 px-4 font-bold transform rotate-12 border-2 border-green-800">
                Feel the Difference!
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Reset Foundation Section -->
    <section class="py-12 bg-white">
      <div class="container mx-auto px-4">
        <div class="max-w-3xl mx-auto text-center">
          <h2 class="text-4xl font-bold text-green-800 mb-6 font-cursive">Reset Your Foundation</h2>
          <h3 class="text-2xl text-green-700 mb-8">The Wrong Foundation = Sub Par Results</h3>
          
          <div class="space-y-6 mb-8">
            <div class="bg-amber-50 p-6 rounded-lg border-2 border-green-800 transform rotate-1 retro-shadow">
              <p class="text-xl">If you have the wrong grip you will never be a good golfer</p>
            </div>
            <div class="bg-amber-50 p-6 rounded-lg border-2 border-green-800 transform -rotate-1 retro-shadow">
              <p class="text-xl">If you don't tune your instrument, the music will always be off</p>
            </div>
            <div class="bg-amber-50 p-6 rounded-lg border-2 border-green-800 transform rotate-1 retro-shadow">
              <p class="text-xl">If your body is missing nutrition, you will always have issues</p>
            </div>
          </div>
          
          <p class="text-2xl font-cursive text-green-800">Here's Some Exciting News....For a change</p>
        </div>
      </div>
    </section>

    <!-- Quiz Section -->
    <section class="py-12 bg-amber-100">
      <div class="container mx-auto px-4">
        <div class="max-w-3xl mx-auto">
          <h2 class="text-4xl font-bold text-green-800 mb-4 text-center font-cursive">The Time Machine Discovery</h2>
          <h3 class="text-2xl text-green-700 mb-8 text-center">But first....some questions. See how many answers you know</h3>
          
          <div class="bg-white p-8 rounded-lg border-2 border-green-800 retro-shadow mb-8">
            <div class="space-y-6">
              <div>
                <p class="text-xl font-medium mb-2">1. What is the most nutritionally dense food on the planet?</p>
                <div class="pl-6">
                  <p>a) Kale</p>
                  <p>b) Spirulina</p>
                  <p>c) Marine Phytoplankton</p>
                  <p>d) Beef Liver</p>
                </div>
              </div>
              
              <div>
                <p class="text-xl font-medium mb-2">2. What is the only food that can feed your cells directly without digestion?</p>
                <div class="pl-6">
                  <p>a) Bone Broth</p>
                  <p>b) Marine Phytoplankton</p>
                  <p>c) Collagen</p>
                  <p>d) Fish Oil</p>
                </div>
              </div>
              
              <div>
                <p class="text-xl font-medium mb-2">3. What food produces 50-85% of the oxygen on the planet?</p>
                <div class="pl-6">
                  <p>a) Trees</p>
                  <p>b) Grass</p>
                  <p>c) Algae</p>
                  <p>d) Marine Phytoplankton</p>
                </div>
              </div>
            </div>
          </div>
          
          <div class="bg-green-800 text-white p-6 rounded-lg retro-shadow">
            <h3 class="text-2xl font-bold mb-4 text-center">The answer is....</h3>
            <p class="text-3xl font-cursive text-center mb-4">Marine Phytoplankton</p>
            <p class="text-center">A Canadian company discovered it for human nutrition, and perfected its growing.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Product Info Section -->
    <section class="py-12 bg-white">
      <div class="container mx-auto px-4">
        <div class="flex flex-col md:flex-row items-center">
          <div class="md:w-1/2 mb-8 md:mb-0">
            <h2 class="text-4xl font-bold text-green-800 mb-6 font-cursive">What Is Karen Phytoplankton?</h2>
            
            <div class="space-y-4 mb-6">
              <div class="flex items-start">
                <div class="bg-green-800 text-white rounded-full w-8 h-8 flex items-center justify-center mr-4 flex-shrink-0 mt-1">
                  <span>1</span>
                </div>
                <p class="text-lg">It's a single cell plant 1/3 the size of a blood cell</p>
              </div>
              
              <div class="flex items-start">
                <div class="bg-green-800 text-white rounded-full w-8 h-8 flex items-center justify-center mr-4 flex-shrink-0 mt-1">
                  <span>2</span>
                </div>
                <p class="text-lg">Inside the plant is pure source nutrition that absorbs directly into your cells WITHOUT DIGESTION</p>
              </div>
              
              <div class="flex items-start">
                <div class="bg-green-800 text-white rounded-full w-8 h-8 flex items-center justify-center mr-4 flex-shrink-0 mt-1">
                  <span>3</span>
                </div>
                <p class="text-lg">Military Grade Ocean Water Filtration, No pesticides, no fertilizer, FDA approved facility</p>
              </div>
              
              <div class="flex items-start">
                <div class="bg-green-800 text-white rounded-full w-8 h-8 flex items-center justify-center mr-4 flex-shrink-0 mt-1">
                  <span>4</span>
                </div>
                <p class="text-lg">Already market tested with arguably the highest quality reviews in history</p>
              </div>
            </div>
            
            <div class="bg-amber-100 p-4 rounded-lg border-2 border-green-800 transform -rotate-1 retro-shadow">
              <p class="text-xl italic">"If your mom knew.....this is the supplement she would have given you instead of Cod Liver Oil"</p>
            </div>
          </div>
          
          <div class="md:w-1/2 flex justify-center">
            <div class="relative">
              <div class="bg-white p-6 rounded-lg border-2 border-green-800 transform rotate-2 retro-shadow">
                <div class="w-64 h-64 bg-green-500 rounded-lg flex items-center justify-center overflow-hidden">
                  <div class="flex items-center justify-center h-full w-full bg-green-400 text-white text-center p-4">
                    <p>Product Image</p>
                  </div>
                </div>
              </div>
              <div class="absolute -bottom-4 -right-4 bg-amber-300 text-green-800 rounded-full py-2 px-4 font-bold transform rotate-12 border-2 border-green-800">
                $2 per day
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer Section -->
    <footer class="bg-green-800 text-white py-8 border-t-4 border-amber-300">
      <div class="container mx-auto px-4">
        <div class="flex flex-col md:flex-row justify-between">
          <div class="mb-6 md:mb-0">
            <h3 class="text-3xl font-cursive mb-4">Karen</h3>
            <p class="max-w-xs">Mother Nature's Original Time Machine. Pure source nutrition directly to your cells.</p>
          </div>
          
          <div class="grid grid-cols-2 md:grid-cols-3 gap-8">
            <div>
              <h4 class="font-bold mb-4">Shop</h4>
              <ul class="space-y-2">
                <li><a href="#" class="hover:text-amber-200">Products</a></li>
                <li><a href="#" class="hover:text-amber-200">Bundles</a></li>
                <li><a href="#" class="hover:text-amber-200">Subscribe</a></li>
                <li><a href="#" class="hover:text-amber-200">Gift Cards</a></li>
              </ul>
            </div>
            
            <div>
              <h4 class="font-bold mb-4">Learn</h4>
              <ul class="space-y-2">
                <li><a href="#" class="hover:text-amber-200">Our Story</a></li>
                <li><a href="#" class="hover:text-amber-200">Science</a></li>
                <li><a href="#" class="hover:text-amber-200">FAQs</a></li>
                <li><a href="#" class="hover:text-amber-200">Blog</a></li>
              </ul>
            </div>
            
            <div>
              <h4 class="font-bold mb-4">Connect</h4>
              <ul class="space-y-2">
                <li><a href="#" class="hover:text-amber-200">Contact Us</a></li>
                <li><a href="#" class="hover:text-amber-200">Support</a></li>
                <li><a href="#" class="hover:text-amber-200">Wholesale</a></li>
                <li><a href="#" class="hover:text-amber-200">Affiliates</a></li>
              </ul>
            </div>
          </div>
        </div>
        
        <div class="border-t border-green-700 mt-8 pt-8 flex flex-col md:flex-row justify-between items-center">
          <p>&copy; 2025 Karen Phytoplankton. All rights reserved.</p>
          <div class="flex space-x-4 mt-4 md:mt-0">
            <a href="#" class="hover:text-amber-200">Privacy Policy</a>
            <a href="#" class="hover:text-amber-200">Terms of Service</a>
            <a href="#" class="hover:text-amber-200">Shipping</a>
            <a href="#" class="hover:text-amber-200">Returns</a>
          </div>
        </div>
      </div>
    </footer>
  </main>
</body>
</html>
